deno-std-docsite: RetryOptions
Module: async/mod
Interface RetryOptions
Options for retry.
interface RetryOptions {
    jitter?: number;
    maxAttempts?: number;
    maxTimeout?: number;
    minTimeout?: number;
    multiplier?: number;
}
Index
Properties
jitter?
maxAttempts?
maxTimeout?
minTimeout?
multiplier?
Properties
Optional jitter
jitter?: number
Amount of jitter to introduce to the time between attempts. This is 1 for full jitter by default.
Default
```
{1}
```
Optional maxAttempts
maxAttempts?: number
The maximum amount of attempts until failure.
Default
```
{5}
```
Optional maxTimeout
maxTimeout?: number
The maximum milliseconds between attempts.
Default
```
{60000}
```
Optional minTimeout
minTimeout?: number
The initial and minimum amount of milliseconds between attempts.
Default
```
{1000}
```
Optional multiplier
multiplier?: number
How much to backoff after each retry.
Default
```
{2}
```
