deno-std-docsite: FormatOptions
Module: fmt/bytes
Interface FormatOptions
Options for format.
interface FormatOptions {
    binary?: boolean;
    bits?: boolean;
    locale?: string | boolean | string[];
    maximumFractionDigits?: number;
    minimumFractionDigits?: number;
    signed?: boolean;
}
Index
Properties
binary?
bits?
locale?
maximumFractionDigits?
minimumFractionDigits?
signed?
Properties
Optional binary
binary?: boolean
Uses binary bytes (e.g. kibibyte).
Default
```
{false}
```
Optional bits
bits?: boolean
Uses bits representation.
Default
```
{false}
```
Optional locale
locale?: string | boolean | string[]
Uses localized number formatting. If it is set to true, uses default locale on the system. If it's set to string, uses that locale. The given string should be a BCP 47 language tag. You can also give the list of language tags.
Optional maximumFractionDigits
maximumFractionDigits?: number
The maximum number of fraction digits to display. If neither minimumFractionDigits or maximumFractionDigits are set.
Default
```
{3}
```
Optional minimumFractionDigits
minimumFractionDigits?: number
The minimum number of fraction digits to display. If neither minimumFractionDigits or maximumFractionDigits are set.
Default
```
{3}
```
Optional signed
signed?: boolean
Include plus sign for positive numbers.
Default
```
{false}
```
