deno-std-docsite: WalkOptions
Module: fs/mod
Interface WalkOptions
Options for walk and walkSync.
interface WalkOptions {
    canonicalize?: boolean;
    exts?: string[];
    followSymlinks?: boolean;
    includeDirs?: boolean;
    includeFiles?: boolean;
    includeSymlinks?: boolean;
    match?: RegExp[];
    maxDepth?: number;
    skip?: RegExp[];
}
Index
Properties
canonicalize?
exts?
followSymlinks?
includeDirs?
includeFiles?
includeSymlinks?
match?
maxDepth?
skip?
Properties
Optional canonicalize
canonicalize?: boolean
Indicates whether the followed symlink's path should be canonicalized. This option works only if followSymlinks is not false.
Default
```
{true}
```
Optional exts
exts?: string[]
List of file extensions used to filter entries. If specified, entries without the file extension specified by this option are excluded.
File extensions with or without a leading period are accepted.
Default
```
{[]}
```
Optional followSymlinks
followSymlinks?: boolean
Indicates whether symlinks should be resolved or not.
Default
```
{false}
```
Optional includeDirs
includeDirs?: boolean
Indicates whether directory entries should be included or not.
Default
```
{true}
```
Optional includeFiles
includeFiles?: boolean
Indicates whether file entries should be included or not.
Default
```
{true}
```
Optional includeSymlinks
includeSymlinks?: boolean
Indicates whether symlink entries should be included or not. This option is meaningful only if followSymlinks is set to false.
Default
```
{true}
```
Optional match
match?: RegExp[]
List of regular expression patterns used to filter entries. If specified, entries that do not match the patterns specified by this option are excluded.
Optional maxDepth
maxDepth?: number
The maximum depth of the file tree to be walked recursively.
Default
```
{Infinity}
```
Optional skip
skip?: RegExp[]
List of regular expression patterns used to filter entries. If specified, entries matching the patterns specified by this option are excluded.
