deno-std-docsite: ServeDirOptions
Module: http/mod
Interface ServeDirOptions
Interface for serveDir options.
interface ServeDirOptions {
    enableCors?: boolean;
    etagAlgorithm?: AlgorithmIdentifier;
    fsRoot?: string;
    headers?: string[];
    quiet?: boolean;
    showDirListing?: boolean;
    showDotfiles?: boolean;
    showIndex?: boolean;
    urlRoot?: string;
}
Index
Properties
enableCors?
etagAlgorithm?
fsRoot?
headers?
quiet?
showDirListing?
showDotfiles?
showIndex?
urlRoot?
Properties
Optional enableCors
enableCors?: boolean
Enable CORS via the Access-Control-Allow-Origin header.
Default
```
{false}
```
Optional etagAlgorithm
etagAlgorithm?: AlgorithmIdentifier
The algorithm to use for generating the ETag.
Default
```
{"SHA-256"}
```
Optional fsRoot
fsRoot?: string
Serves the files under the given directory root. Defaults to your current directory.
Default
```
{"."}
```
Optional headers
headers?: string[]
Headers to add to each response
Default
```
{[]}
```
Optional quiet
quiet?: boolean
Do not print request level logs.
Default
```
{false}
```
Optional showDirListing
showDirListing?: boolean
Enable directory listing.
Default
```
{false}
```
Optional showDotfiles
showDotfiles?: boolean
Serves dotfiles.
Default
```
{false}
```
Optional showIndex
showIndex?: boolean
Serves index.html as the index file of the directory.
Default
```
{true}
```
Optional urlRoot
urlRoot?: string
Specified that part is stripped from the beginning of the requested pathname.
