deno-std-docsite: ParsedPath
Module: path/mod
Interface ParsedPath
A parsed path object generated by path.parse() or consumed by path.format().
Example
```
import { parse } from "@std/path";
const parsedPathObj = parse("c:\\path\\dir\\index.html");
parsedPathObj.root; // "c:\\"
parsedPathObj.dir; // "c:\\path\\dir"
parsedPathObj.base; // "index.html"
parsedPathObj.ext; // ".html"
parsedPathObj.name; // "index"
```
interface ParsedPath {
    base: string;
    dir: string;
    ext: string;
    name: string;
    root: string;
}
Index
Properties
base
dir
ext
name
root
Properties
base
base: string
The file name including extension (if any) such as 'index.html'
dir
dir: string
The full directory path of the parent such as '/home/user/dir' or 'c:\path\dir'
ext
ext: string
The file extension (if any) such as '.html'
name
name: string
The file name without extension (if any) such as 'index'
root
root: string
The root of the path such as '/' or 'c:'
