deno-std-docsite: SemVer
Module: semver/mod
Interface SemVer
A SemVer object parsed into its constituent parts.
interface SemVer {
    build?: string[];
    major: number;
    minor: number;
    patch: number;
    prerelease?: (string | number)[];
}
Hierarchy
SemVer (view full)
Comparator
Index
Properties
build?
major
minor
patch
prerelease?
Properties
Optional build
build?: string[]
The build metadata
Default
```
{[]}
```
major
major: number
The major version
minor
minor: number
The minor version
patch
patch: number
The patch version
Optional prerelease
prerelease?: (string | number)[]
The prerelease version
Default
```
{[]}
```
