deno-std-docsite: TarStreamOptions
Module: tar/mod
Interface TarStreamOptionsExperimental
The options that can go along with a file or directory.
UNSTABLE: New API, yet to be vetted.
interface TarStreamOptions {
    devmajor?: string;
    devminor?: string;
    gid?: number;
    gname?: string;
    mode?: number;
    mtime?: number;
    uid?: number;
    uname?: string;
}
Index
Properties
devmajor?
devminor?
gid?
gname?
mode?
mtime?
uid?
uname?
Properties
Optional Experimental devmajor
devmajor?: string
The major number for character device.
Default
```
{''}
```
Optional Experimental devminor
devminor?: string
The minor number for block device entry.
Default
```
{''}
```
Optional Experimental gid
gid?: number
An octal literal.
Default
```
{0o0}
```
Optional Experimental gname
gname?: string
An ASCII string. Should be used in preference of gid.
Default
```
{''}
```
Optional Experimental mode
mode?: number
An octal literal. Defaults to 0o755 for directories and 0o644 for files.
Optional Experimental mtime
mtime?: number
A number of seconds since the start of epoch. Avoid negative values. Defaults to the current time in seconds.
Optional Experimental uid
uid?: number
An octal literal.
Default
```
{0o0}
```
Optional Experimental uname
uname?: string
An ASCII string. Should be used in preference of uid.
Default
```
{''}
```
