deno-std-docsite: TarStreamFile
Module: tar/mod
Interface TarStreamFileExperimental
The interface required to provide a file.
UNSTABLE: New API, yet to be vetted.
interface TarStreamFile {
    options?: TarStreamOptions;
    path: string;
    readable: ReadableStream<Uint8Array>;
    size: number;
    type: "file";
}
Index
Properties
options?
path
readable
size
type
Properties
Optional Experimental options
options?: TarStreamOptions
The metadata of the file.
Experimental path
path: string
The path to the file, relative to the archive's root directory.
Experimental readable
readable: ReadableStream<Uint8Array>
The contents of the file.
Experimental size
size: number
The size of the file in bytes.
Experimental type
type
The type of the input.
