deno-std-docsite: PosixUstarFormat
Module: tar/mod
Interface PosixUstarFormatExperimental
The POSIX ustar archive header format.
UNSTABLE: New API, yet to be vetted.
interface PosixUstarFormat {
    devmajor: string;
    devminor: string;
    gid: number;
    gname: string;
    linkname: string;
    magic: string;
    mode: number;
    mtime: number;
    name: string;
    prefix: string;
    size: number;
    typeflag: string;
    uid: number;
    uname: string;
    version: string;
}
Index
Properties
devmajor
devminor
gid
gname
linkname
magic
mode
mtime
name
prefix
size
typeflag
uid
uname
version
Properties
Experimental devmajor
devmajor: string
The devmajor of the entry.
Experimental devminor
devminor: string
The devminor of the entry.
Experimental gid
gid: number
The gid of the entry.
Experimental gname
gname: string
The gname of the entry.
Experimental linkname
linkname: string
The linkname of the entry.
Experimental magic
magic: string
The magic number of the entry.
Experimental mode
mode: number
The mode of the entry.
Experimental mtime
mtime: number
The mtime of the entry.
Experimental name
name: string
The latter half of the name of the entry.
Experimental prefix
prefix: string
The former half of the name of the entry.
Experimental size
size: number
The size of the entry.
Experimental typeflag
typeflag: string
The typeflag of the entry.
Experimental uid
uid: number
The uid of the entry.
Experimental uname
uname: string
The uname of the entry.
Experimental version
version: string
The version number of the entry.
