deno-std-docsite: OldStyleFormat
Module: tar/mod
Interface OldStyleFormatExperimental
The original tar archive header format.
UNSTABLE: New API, yet to be vetted.
interface OldStyleFormat {
    gid: number;
    linkname: string;
    mode: number;
    mtime: number;
    name: string;
    size: number;
    typeflag: string;
    uid: number;
}
Index
Properties
gid
linkname
mode
mtime
name
size
typeflag
uid
Properties
Experimental gid
gid: number
The gid of the entry.
Experimental linkname
linkname: string
The linkname of the entry.
Experimental mode
mode: number
The mode of the entry.
Experimental mtime
mtime: number
The mtime of the entry.
Experimental name
name: string
The name of the entry.
Experimental size
size: number
The size of the entry.
Experimental typeflag
typeflag: string
The typeflag of the entry.
Experimental uid
uid: number
The uid of the entry.
