deno-std-docsite: it
Module: testing/bdd
Interface it
Registers an individual test case.
interface it {
    constructor: any;
    ignore<T>(...args: ItArgs<T>): void;
    only<T>(...args: ItArgs<T>): void;
    skip<T>(...args: ItArgs<T>): void;
    ignore<T>(...args: ItArgs<T>): void;
    only<T>(...args: ItArgs<T>): void;
    skip<T>(...args: ItArgs<T>): void;
    <T>(...args: ItArgs<T>): void;
}
it<T>(...args): void
Type Parameters
T
Parameters
Rest ...args: ItArgs<T>
Returns void
Index
Constructors
constructor
Methods
ignore
only
skip
ignore
only
skip
Constructors
constructor
constructor: any
Methods
ignore
ignore<T>(...args): void
Registers an individual test case with ignore set to true.
Type Parameters
T
Parameters
Rest ...args: ItArgs<T>
Returns void
only
only<T>(...args): void
Registers an individual test case with only set to true.
Type Parameters
T
Parameters
Rest ...args: ItArgs<T>
Returns void
skip
skip<T>(...args): void
Registers an individual test case with ignore set to true. Alias of .ignore().
Type Parameters
T
Parameters
Rest ...args: ItArgs<T>
Returns void
Static ignore
ignore<T>(...args): void
Ignore this test case.
Type Parameters
T
Parameters
Rest ...args: ItArgs<T>
The test case
Returns void
Example: Usage
```
import { describe, it } from "@std/testing/bdd";
import { assertEquals } from "@std/assert";
describe("example", () => {
  it("should pass", () => {
    assertEquals(2 + 2, 4);
  });
  it.ignore("should pass too", () => {
    assertEquals(3 + 4, 7);
  });
});
```
Static only
only<T>(...args): void
Only execute this test case.
Type Parameters
T
Parameters
Rest ...args: ItArgs<T>
The test case
Returns void
Example: Usage
```
import { describe, it } from "@std/testing/bdd";
import { assertEquals } from "@std/assert";
describe("example", () => {
  it("should pass", () => {
    assertEquals(2 + 2, 4);
  });
  it.only("should pass too", () => {
    assertEquals(3 + 4, 7);
  });
});
```
Static skip
skip<T>(...args): void
Skip this test case.
Type Parameters
T
Parameters
Rest ...args: ItArgs<T>
The test case
Returns void
Example: Usage
```
import { describe, it } from "@std/testing/bdd";
import { assertEquals } from "@std/assert";
describe("example", () => {
  it("should pass", () => {
    assertEquals(2 + 2, 4);
  });
  it.skip("should pass too", () => {
    assertEquals(3 + 4, 7);
  });
});
```
