deno-std-docsite: TextureFormatInfo
Module: webgpu/mod
Interface TextureFormatInfo
Return type for describeTextureFormat.
interface TextureFormatInfo {
    allowedUsages: number;
    blockDimensions: [number, number];
    blockSize: number;
    components: number;
    requiredFeature?: GPUFeatureName;
    sampleType: GPUTextureSampleType;
}
Index
Properties
allowedUsages
blockDimensions
blockSize
components
requiredFeature?
sampleType
Properties
allowedUsages
allowedUsages: number
Valid bits of GPUTextureUsage.
blockDimensions
blockDimensions: [number, number]
Dimension of a "block" of texels. This is always [1, 1] on uncompressed textures.
blockSize
blockSize: number
Size in bytes of a "block" of texels. This is the size per pixel on uncompressed textures.
components
components: number
Count of components in the texture. This determines which components there will be actual data in the shader for.
Optional requiredFeature
requiredFeature?: GPUFeatureName
The specific feature needed to use the format, if any.
sampleType
sampleType: GPUTextureSampleType
Type of sampling that is valid for the texture.
