deno-std-docsite: UserAgent
Module: http/mod
Class UserAgent
A representation of user agent string, which can be used to determine environmental information represented by the string. All properties are determined lazily.
Example: Usage
```
import { UserAgent } from "@std/http/user-agent";
Deno.serve((req) => {
  const userAgent = new UserAgent(req.headers.get("user-agent") ?? "");
  return new Response(`Hello, ${userAgent.browser.name}
    on ${userAgent.os.name} ${userAgent.os.version}!`);
});
```
Index
Constructors
constructor
Accessors
browser
cpu
device
engine
os
ua
Methods
toJSON
toString
Constructors
constructor
new UserAgent(ua): UserAgent
Constructs a new instance.
Parameters
ua: null | string
The user agent string to construct this instance with.
Returns UserAgent
Accessors
browser
get browser(): Browser
The name and version of the browser extracted from the user agent string.
Returns Browser
An object with information about the user agent's browser.
Example: Usage
```
import { UserAgent } from "@std/http/user-agent";
Deno.serve((req) => {
  const userAgent = new UserAgent(req.headers.get("user-agent") ?? "");
  return new Response(`Hello, ${userAgent.browser.name}!`);
});
```
cpu
get cpu(): Cpu
The architecture of the CPU extracted from the user agent string.
Returns Cpu
An object with information about the user agent's CPU.
Example: Usage
```
import { UserAgent } from "@std/http/user-agent";
Deno.serve((req) => {
  const userAgent = new UserAgent(req.headers.get("user-agent") ?? "");
  return new Response(`Hello, ${userAgent.cpu.architecture}!`);
});
```
device
get device(): Device
The model, type, and vendor of a device if present in a user agent string.
Returns Device
An object with information about the user agent's device.
Example: Usage
```
import { UserAgent } from "@std/http/user-agent";
Deno.serve((req) => {
  const userAgent = new UserAgent(req.headers.get("user-agent") ?? "");
  return new Response(`Hello, ${userAgent.device.model}!`);
});
```
engine
get engine(): Engine
The name and version of the browser engine in a user agent string.
Returns Engine
An object with information about the user agent's browser engine.
Example: Usage
```
import { UserAgent } from "@std/http/user-agent";
Deno.serve((req) => {
  const userAgent = new UserAgent(req.headers.get("user-agent") ?? "");
  return new Response(`Hello, ${userAgent.engine.name}!`);
});
```
os
get os(): Os
The name and version of the operating system in a user agent string.
Returns Os
An object with information about the user agent's OS.
Example: Usage
```
import { UserAgent } from "@std/http/user-agent";
Deno.serve((req) => {
  const userAgent = new UserAgent(req.headers.get("user-agent") ?? "");
  return new Response(`Hello, ${userAgent.os.name}!`);
});
```
ua
get ua(): string
A read only version of the user agent string related to the instance.
Returns string
The user agent string.
Example: Usage
```
import { UserAgent } from "@std/http/user-agent";
Deno.serve((req) => {
  const userAgent = new UserAgent(req.headers.get("user-agent") ?? "");
  return new Response(`Hello, ${userAgent.ua}!`);
});
```
Methods
toJSON
toJSON(): {
    browser: Browser;
    cpu: Cpu;
    device: Device;
    engine: Engine;
    os: Os;
    ua: string;
}
Converts the current instance to a JSON representation.
Returns {
    browser: Browser;
    cpu: Cpu;
    device: Device;
    engine: Engine;
    os: Os;
    ua: string;
}
A JSON representation on this user agent instance.
browser: Browser
cpu: Cpu
device: Device
engine: Engine
os: Os
ua: string
Example: Usage
```
import { UserAgent } from "@std/http/user-agent";
Deno.serve((req) => {
  const userAgent = new UserAgent(req.headers.get("user-agent") ?? "");
  return new Response(`Hello, ${JSON.stringify(userAgent.toJSON())}!`);
});
```
toString
toString(): string
Converts the current instance to a string.
Returns string
The user agent string.
Example: Usage
```
import { UserAgent } from "@std/http/user-agent";
Deno.serve((req) => {
  const userAgent = new UserAgent(req.headers.get("user-agent") ?? "");
  return new Response(`Hello, ${userAgent.toString()}!`);
});
```
