deno-std-docsite: AssertionState
Module: internal/mod
Class AssertionState
Check the test suite internal state
Example: Usage
```
import { AssertionState } from "@std/internal";
const assertionState = new AssertionState();
```
Index
Constructors
constructor
Accessors
assertionCount
assertionTriggeredCount
Methods
checkAssertionCountSatisfied
checkAssertionErrorState
resetAssertionState
setAssertionCheck
setAssertionCount
setAssertionTriggered
updateAssertionTriggerCount
Constructors
constructor
new AssertionState(): AssertionState
Returns AssertionState
Accessors
assertionCount
get assertionCount(): undefined | number
Get the number that through expect.assertions api set.
Returns undefined | number
the number that through expect.assertions api set.
Example: Usage
```
import { AssertionState } from "@std/internal";
const assertionState = new AssertionState();
assertionState.assertionCount;
```
assertionTriggeredCount
get assertionTriggeredCount(): number
Get a certain number that assertions were called before.
Returns number
return a certain number that assertions were called before.
Example: Usage
```
import { AssertionState } from "@std/internal";
const assertionState = new AssertionState();
assertionState.assertionTriggeredCount;
```
Methods
checkAssertionCountSatisfied
checkAssertionCountSatisfied(): boolean
Check Assertion called state, if #state.assertionCount is set to a number value, but #state.assertionTriggeredCount is less then it, then should throw an assertion error.
Returns boolean
a boolean value, that the test suite is satisfied with the check. If not, it should throw an AssertionError.
Example: Usage
```
import { AssertionState } from "@std/internal";
const assertionState = new AssertionState();
if (assertionState.checkAssertionCountSatisfied()) {
  // throw AssertionError("");
}
```
checkAssertionErrorState
checkAssertionErrorState(): boolean
Check Assertion internal state, if #state.assertionCheck is set true, but #state.assertionTriggered is still false, then should throw an Assertion Error.
Returns boolean
a boolean value, that the test suite is satisfied with the check. If not, it should throw an AssertionError.
Example: Usage
```
import { AssertionState } from "@std/internal";
const assertionState = new AssertionState();
if (assertionState.checkAssertionErrorState()) {
  // throw AssertionError("");
}
```
resetAssertionState
resetAssertionState(): void
Reset all assertion state when every test suite function ran completely.
Returns void
Example: Usage
```
import { AssertionState } from "@std/internal";
const assertionState = new AssertionState();
assertionState.resetAssertionState();
```
setAssertionCheck
setAssertionCheck(val): void
If expect.hasAssertions called, then through this method to update #state.assertionCheck value.
Parameters
val: boolean
Set #state.assertionCheck's value
Returns void
Example: Usage
```
import { AssertionState } from "@std/internal";
const assertionState = new AssertionState();
assertionState.setAssertionCheck(true);
```
setAssertionCount
setAssertionCount(num): void
If expect.assertions called, then through this method to update #state.assertionCheck value.
Parameters
num: number
Set #state.assertionCount's value, for example if the value is set 2, that means you must have two assertion matchers call in your test suite.
Returns void
Example: Usage
```
import { AssertionState } from "@std/internal";
const assertionState = new AssertionState();
assertionState.setAssertionCount(2);
```
setAssertionTriggered
setAssertionTriggered(val): void
If any matchers was called, #state.assertionTriggered will be set through this method.
Parameters
val: boolean
Set #state.assertionTriggered's value
Returns void
Example: Usage
```
import { AssertionState } from "@std/internal";
const assertionState = new AssertionState();
assertionState.setAssertionTriggered(true);
```
updateAssertionTriggerCount
updateAssertionTriggerCount(): void
If any matchers was called, #state.assertionTriggeredCount value will plus one internally.
Returns void
Example: Usage
```
import { AssertionState } from "@std/internal";
const assertionState = new AssertionState();
assertionState.updateAssertionTriggerCount();
```
