deno-std-docsite: LogRecord
Module: log/mod
Class LogRecord
An object that encapsulates provided message and arguments as well some metadata that can be later used when formatting a message.
Example: Usage
```
import { LogRecord } from "@std/log/logger";
import { LogLevels } from "@std/log/levels";
import { assertEquals } from "@std/assert/equals";
const record = new LogRecord({
  msg: "Hello, world!",
  args: ["foo", "bar"],
  level: LogLevels.INFO,
  loggerName: "example",
});
assertEquals(record.msg, "Hello, world!");
assertEquals(record.args, ["foo", "bar"]);
assertEquals(record.level, LogLevels.INFO);
assertEquals(record.loggerName, "example");
```
Index
Constructors
constructor
Properties
level
levelName
loggerName
msg
Accessors
args
datetime
Constructors
constructor
new LogRecord(options): LogRecord
Constructs a new instance.
Parameters
options: LogRecordOptions
The options to create a new log record.
Returns LogRecord
Example: Usage
```
import { LogRecord } from "@std/log/logger";
import { LogLevels } from "@std/log/levels";
const record = new LogRecord({
  msg: "Hello, world!",
  args: ["foo", "bar"],
  level: LogLevels.INFO,
  loggerName: "example",
});
```
Properties
Readonly level
level: number
The numeric log level of the log record.
Example: Usage
```
import { LogRecord } from "@std/log/logger";
import { LogLevels } from "@std/log/levels";
import { assertEquals } from "@std/assert/equals";
const record = new LogRecord({
  msg: "Hello, world!",
  args: ["foo", "bar"],
  level: LogLevels.INFO,
  loggerName: "example",
});
assertEquals(record.level, LogLevels.INFO);
```
Readonly levelName
levelName: string
The name of the log level of the log record.
Example: Usage
```
import { LogRecord } from "@std/log/logger";
import { LogLevels } from "@std/log/levels";
import { assertEquals } from "@std/assert/equals";
const record = new LogRecord({
  msg: "Hello, world!",
  args: ["foo", "bar"],
  level: LogLevels.INFO,
  loggerName: "example",
});
assertEquals(record.levelName, "INFO");
```
Readonly loggerName
loggerName: string
The name of the logger that created the log record.
Example: Usage
```
import { LogRecord } from "@std/log/logger";
import { LogLevels } from "@std/log/levels";
import { assertEquals } from "@std/assert/equals";
const record = new LogRecord({
  msg: "Hello, world!",
  args: ["foo", "bar"],
  level: LogLevels.INFO,
  loggerName: "example",
});
assertEquals(record.loggerName, "example");
```
Readonly msg
msg: string
The message to log.
Example: Usage
```
import { LogRecord } from "@std/log/logger";
import { LogLevels } from "@std/log/levels";
import { assertEquals } from "@std/assert/equals";
const record = new LogRecord({
  msg: "Hello, world!",
  args: ["foo", "bar"],
  level: LogLevels.INFO,
  loggerName: "example",
});
assertEquals(record.msg, "Hello, world!");
```
Accessors
args
get args(): unknown[]
Getter for the arguments to log.
Returns unknown[]
A copy of the arguments to log.
Example: Usage
```
import { LogRecord } from "@std/log/logger";
import { LogLevels } from "@std/log/levels";
import { assertEquals } from "@std/assert/equals";
const record = new LogRecord({
  msg: "Hello, world!",
  args: ["foo", "bar"],
  level: LogLevels.INFO,
  loggerName: "example",
});
assertEquals(record.args, ["foo", "bar"]);
```
datetime
get datetime(): Date
Getter for the date and time the log record was created.
Returns Date
The date and time the log record was created.
Example: Usage
```
import { LogRecord } from "@std/log/logger";
import { LogLevels } from "@std/log/levels";
import { assertAlmostEquals } from "@std/assert/almost-equals";
const record = new LogRecord({
  msg: "Hello, world!",
  args: ["foo", "bar"],
  level: LogLevels.INFO,
  loggerName: "example",
});
assertAlmostEquals(record.datetime.getTime(), Date.now(), 1);
```
